# devops-web-app

./: README.md  pom.xml
src/main/java/com/example/: AwsServlet.java  DevOpsServlet.java  HelloWorldServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
